# Maktek

./: LICENSE.md  keystore.jks
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/keystore/: market.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/akturk/maktek/: HomeActivity.java  NavigationDrawerFragment.java
app/src/main/java/akturk/maktek/activity/: BaseActivity.java  FairLayoutActivity.java  HomeActivity.java  MapActivity.java
app/src/main/java/akturk/maktek/adapter/: AboutTuyapListAdapter.java  AgendaListAdapter.java  CategoryArrayAdapter.java  CategoryListAdapter.java  ContactPagerAdapter.java  FairHotelsListAdapter.java  FairMarketingGroupListAdapter.java  FairSalesGroupListAdapter.java  FreeShuttleServicesListAdapter.java  HomeListAdapter.java  ListOfExhibitorsCategoryListAdapter.java  ListOfExhibitorsListAdapter.java  ListOfExhibitorsPagerAdapter.java  ListOfExhibitorsSearchListAdapter.java  MediaPartnersGridAdapter.java  MibListAdapter.java  NavigationDrawerListAdapter.java  PressPagerAdapter.java  PressReleaseListAdapter.java  TiadAndMibListAdapter.java  TiadAndMibPagerAdapter.java  TiadListAdapter.java  TransportationPagerAdapter.java  TuyapListAdapter.java  TuyapLocalOfficesListAdapter.java  TuyapOverseasOfficesListAdapter.java
app/src/main/java/akturk/maktek/constant/: Categories.java  Constants.java  Saloons.java  SingleShotID.java
app/src/main/java/akturk/maktek/dialog/: BaseDialogFragment.java  ExhibitorDialogFragment.java
app/src/main/java/akturk/maktek/fragment/: AboutTuyapFragment.java  AgendaFragment.java  BaseChildFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  ContactFragment.java  ExhibitorDialogFragment.java  FairHotelsFragment.java  FairLayoutFragment.java  FairMarketingGroupFragment.java  FairSalesGroupFragment.java  FreeShuttleServicesFragment.java  HomeFragment.java  JoinersFragment.java  ListOfExhibitorsCategoryFragment.java  ListOfExhibitorsFragment.java  ListOfExhibitorsSearchFragment.java  MaktekOnPressFragment.java  MediaPartnersFragment.java  MibFragment.java  NavigationDrawerFragment.java  PressFragment.java  PressReleaseFragment.java  TiadAndMibFragment.java  TiadFragment.java  TransportationFragment.java  TuyapFragment.java  TuyapLocalOfficesFragment.java  TuyapOverseasFragment.java  TuyapOverseasOfficesFragment.java  VisitingInformationFragment.java
app/src/main/java/akturk/maktek/global/: MaktekApplication.java
app/src/main/java/akturk/maktek/handler/: FairHotelsXMLParser.java  FairMarketingGroupXMLParser.java  FairSalesGroupXMLParser.java  ParagraphXMLParser.java  ShuttleXMLParser.java  TuyapLocalOfficesXMLParser.java  TuyapMLParser.java  TuyapOverseasOfficesXMLParser.java  TuyapXMLParser.java
app/src/main/java/akturk/maktek/helper/: AppMsgWrapper.java  TypefaceLoader.java
app/src/main/java/akturk/maktek/interfaces/: Callback.java  OnDialogFragmentDismissListener.java  OnExhibitorClickListener.java  OnIODataListener.java  ServiceCallback.java
app/src/main/java/akturk/maktek/model/: Agenda.java  Category.java  Exhibitor.java  Hotel.java  IOObject.java  Joiner.java  NavigationDrawerItem.java  Office.java  Paragraph.java  Shuttle.java
app/src/main/java/akturk/maktek/parser/: AboutTuyapXMLParser.java  FairHotelsXMLParser.java  FairMarketingGroupXMLParser.java  FairSalesGroupXMLParser.java  HomeXMLParser.java  MibXMLParser.java  PressReleaseXMLParser.java  ShuttleXMLParser.java  TiadAndMibXMLParser.java  TiadXMLParser.java  TuyapLocalOfficesXMLParser.java  TuyapOverseasOfficesXMLParser.java  TuyapXMLParser.java
app/src/main/java/akturk/maktek/provider/: AgendaDataProvider.java  AgendaIODataProvider.java  BaseDataProvider.java  BaseIODataProvider.java  ExhibitorIODataProvider.java  JoinerDataProvider.java  JoinerIODataProvider.java  OverlayProvider.java  ServiceDataProvider.java
app/src/main/res/drawable/: background_drawer_pressed.xml  background_drawer_selected.xml  background_spinner.xml  card_background.xml  layer_hotel_ratingbar.xml  selector_call.xml  selector_drawer.xml  selector_favourite.xml  selector_indicator.xml  selector_location.xml  selector_mail.xml  selector_spinner.xml  selector_website.xml  shape_divider_drawer.xml
app/src/main/res/layout/: cell_about_tuyap.xml  cell_actionbar.xml  cell_agenda.xml  cell_category.xml  cell_fair_hotels.xml  cell_fair_marketing_group.xml  cell_fair_sales_group.xml  cell_free_shuttle_services.xml  cell_home.xml  cell_home_header.xml  cell_list_of_exhibitor.xml  cell_media_partners.xml  cell_mib.xml  cell_navigation_drawer.xml  cell_press_release.xml  cell_tiad.xml  cell_tiad_and_mib.xml  cell_tiad_and_mib_header.xml  cell_tuyap.xml  cell_tuyap_local_offices.xml  cell_tuyap_overseas_offices.xml  dialog_list_of_exhibitor.xml  empty_agenda.xml  empty_list_of_exhibitors.xml  fragment_about_tuyap.xml  fragment_agenda.xml  fragment_contact.xml  fragment_dialog_list_of_exhibitor.xml  fragment_drawer.xml  fragment_fair_hotels.xml  fragment_fair_layout.xml  fragment_fair_marketing_group.xml  fragment_fair_sales_group.xml  fragment_free_shuttle_services.xml  fragment_home.xml  fragment_home_header.xml  fragment_joiners.xml  fragment_list_of_exhibitors.xml  fragment_list_of_exhibitors_category.xml  fragment_list_of_exhibitors_search.xml  (+15 more)
app/src/main/res/menu/: fair_layout.xml  global.xml  home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: about_tuyap.xml  fair_hotels.xml  fair_marketing_group.xml  fair_sales_group.xml  free_shuttle_services.xml  home.xml  press_release.xml  tiad.xml  tiad_and_mib.xml  tuyap.xml  tuyap_local_offices.xml  tuyap_overseas_offices.xml
app/src/main/res/xml-tr/: about_tuyap.xml  fair_hotels.xml  fair_marketing_group.xml  fair_sales_group.xml  free_shuttle_services.xml  home.xml  press_release.xml  tiad.xml  tiad_and_mib.xml  tuyap.xml  tuyap_local_offices.xml  tuyap_overseas_offices.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
