apply plugin: 'android'

android {
    signingConfigs {
        signingMarket {
            keyAlias '*'
            keyPassword '*'
            storeFile file('keystore/market.jks')
            storePassword '*'
        }
        signingTest {
            keyAlias '*'
            keyPassword '*'
            storeFile file('keystore/test.jks')
            storePassword '*'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'AndroidManifest.xml'
        exclude 'commons-lang3-3.1.jar:META-INF/LICENSE.txt'
        exclude 'commons-lang3-3.1.jar:META-INF/NOTICE.txt'
        exclude 'commons-io-2.4.jar:META-INF/LICENSE.txt'
        exclude 'commons-io-2.4.jar:META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "akturk.maktek"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 10
        versionName "1.9"
    }
    buildTypes {
        test {
            debuggable true
            jniDebugBuild false
            signingConfig signingConfigs.signingTest
            renderscriptDebugBuild false
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlign true
        }
        market {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.signingMarket
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlign true
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://github.com/felipecsl/m2repository/raw/master/' }
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    maven { url 'https://github.com/Goddchen/mvn-repo/raw/master/' }
    maven { url 'http://repo1.maven.org/maven2' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.quentindommerc.superlistview:library:+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:support-v4:20.0.0'
    compile 'de.hdodenhof:circleimageview:+'
    compile 'com.felipecsl:quickreturn:+'
    compile 'com.github.amlcurran.showcaseview:library:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.google.code.ksoap2-android:ksoap2-android:+'
    compile 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:+'
    compile 'com.github.johnkil.android-appmsg:appmsg:+'
    compile 'com.astuetz:pagerslidingtabstrip:+'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.mobeta.android.dslv:drag-sort-listview:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.google.android.gms:play-services:5.0.89'
}
