<?xml version="1.0" encoding="utf-8"?>

<shuttles>
    <shuttle
        name="ATATÜRK HAVALİMANI İÇ HATLAR GELİŞ TERMİNALİ ÖNÜ"
        departure="09.30 - 10.30 - 12.30"
        return="16.00 - 18.00" />

    <shuttle
        name="ABDİ İPEKÇİ CADDESİ (BAYRAMPAŞA KAYMAKAMLIĞI ÖNÜ) "
        departure="09.00 - 11.00 - 12.00 - 13.00"
        return="15.00 - 16.00 - 17.00 - 18.00" />

    <shuttle
        name="AVCILAR METROBÜS SON DURAĞI"
        departure="10.00 - 11.00 - 12.00"
        return="17.00 - 18.00 - 18.30" />

    <shuttle
        name="BAKIRKÖY DENİZ OTOBÜSLERİ İSKELESİ OTOPARKI"
        departure="09.30 - 10.30 - 12.30 - 14.30"
        return="17.00 - 18.30 - 18.30" />

    <shuttle
        name="ESENLER OTOGARI - METRO C-4 ÇIKIŞ KAPISI / HAVAŞ DURAĞI"
        departure="09.30 - 11.30"
        return="16.00 - 18.000" />

    <shuttle
        name="GEBZE ORGANİZE SANAYİ BöLGESİ ( Bankalar cad. PTT önü )"
        departure="9.30 – 11.00"
        return="15.00 – 17.00" />

    <shuttle
        name="İKİTELLİ ORGANİZE SANAYİ BöLGESİ  ( Dolapdere San. Sit. Banka önü )"
        departure="9.30 – 10.30 – 12.30 – 13.30"
        return="15.00 – 16.00 – 17.00 – 18.00" />

    <shuttle
        name="İMES SANAYİ SİTESİ ( A Kapısı karşısı )"
        departure="9.30 – 10.30 – 11.30 – 13.00"
        return="14.30 – 15.30 – 16.30 – 17.30" />
</shuttles>