<?xml version="1.0" encoding="utf-8"?>

<offices>
    <office
        title="Project Marketing Coordinator"
        name="Burak GÜRSES"
        phone="0212 867 12 00 (Dhl: 1296)"
        email="burakgurses@tuyap.com.tr" />

    <office
        title="Project Marketing Representative"
        name="Ece ÇAĞLAR"
        phone="0212 867 12 00 (Dhl: 1225)"
        email="ececaglar@tuyap.com.tr" />
</offices>