<?xml version="1.0" encoding="utf-8"?>

<offices>
    <office
        name="TÜYAP FAIRS AND EXHIBITIONS ORGANIZATONS INC."
        adress="E – 5 Karayolu, Gürpınar Kavşağı 34500 Büyükçekmece – İSTANBUL"
        phone="0212 867 11 00"
        fax="0212 886 67 37"
        website="www.tuyap.com.tr"
        email="maktekeurasia@tuyap.com.tr" />
</offices>