<?xml version="1.0" encoding="utf-8"?>

<offices>
    <office
        name="TÜYAP FAIRS AND EXHIBITIONS ORGANIZATONS INC."
        adress="E – 5 Karayolu, Gürpınar Kavşağı 34500 Büyükçekmece – İSTANBUL"
        phone="90(212) 867 11 00"
        fax="90(212) 886 67 37 "
        website="www.tuyap.com.tr"
        mail="maktekeurasia@tuyap.com.tr" />
</offices>