<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/prefered_listitem_large_height_within_activity_space"
    android:padding="@dimen/activity_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_card"
        android:padding="@dimen/content_space">

        <akturk.maktek.view.RobotoCondensedBoldTextView
            android:id="@+id/cell_tuyap_local_offices_name_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <akturk.maktek.view.VerticallySquaredImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_location" />

            <akturk.maktek.view.RobotoCondensedRegularTextView
                android:id="@+id/cell_tuyap_local_offices_adress_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <akturk.maktek.view.VerticallySquaredImageView
                android:id="@+id/cell_tuyap_local_offices_phone_imageview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:clickable="true"
                android:src="@drawable/selector_call" />

            <akturk.maktek.view.RobotoCondensedRegularTextView
                android:id="@+id/cell_tuyap_local_offices_phone_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <akturk.maktek.view.VerticallySquaredImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_fax" />

            <akturk.maktek.view.RobotoCondensedRegularTextView
                android:id="@+id/cell_tuyap_local_offices_fax_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <akturk.maktek.view.VerticallySquaredImageView
                android:id="@+id/cell_tuyap_local_offices_mail_imageview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:clickable="true"
                android:src="@drawable/selector_mail" />

            <akturk.maktek.view.RobotoCondensedRegularTextView
                android:id="@+id/cell_tuyap_local_offices_email_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>