<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <akturk.maktek.view.RobotoCondensedBoldTextView
        android:id="@+id/cell_press_release_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/content_space"/>

    <akturk.maktek.view.RobotoCondensedRegularTextView
        android:id="@+id/cell_press_release_content_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_space"/>
</LinearLayout>