<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:background="@drawable/selector_drawer">

    <ImageView
        android:id="@+id/cell_navigation_drawer_imageview"
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="?android:listPreferredItemHeight"
        android:padding="@dimen/activity_space" />

    <akturk.maktek.view.RobotoCondensedBoldTextView
        android:id="@+id/cell_navigation_drawer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/navigation_drawer_text_size" />

</LinearLayout>