<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/cell_agenda_clickview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/prefered_listitem_minimum_height_within_activity_space"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/cell_category_saloonview"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <akturk.maktek.view.RobotoCondensedBoldTextView
        android:id="@+id/cell_category_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_space"
        android:layout_weight="1"/>
</LinearLayout>