<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_normal_color"
    android:choiceMode="singleChoice"
    android:divider="@drawable/shape_divider_drawer"
    android:dividerHeight="0.1dp"
    android:listSelector="@drawable/selector_drawer"
    tools:context=".NavigationDrawerFragment"
    tools:listitem="@layout/cell_navigation_drawer"/>
