<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TiadAndMibFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/fragment_tiad_and_mib_tabstrip"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:pstsIndicatorColor="@color/maktek_color"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/selector_indicator"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_tiad_and_mib_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
