<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fragment_home_viewflipper">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/holo_blue_dark" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/holo_red_dark" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/holo_orange_light" />
    </ViewFlipper>

</LinearLayout>
